VITE_SUPABASE_URL=https://ilfyzdjyidblcamwyjdn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsZnl6ZGp5aWRibGNhbXd5amRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0Njc4MDksImV4cCI6MjA4NDA0MzgwOX0.8JU2CMOJLA_dUeXnbfatVvQgs9CsVJxVZhg31TffEFk
